<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>3</fileVersion>
    <configuration>
        <name>DDRRAM Debug</name>
        <toolchain>
            <name>ARM</name>
        </toolchain>
        <debug>1</debug>
        <settings>
            <name>General</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <version>31</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>OGProductVersion</name>
                    <state>4.41A</state>
                </option>
                <option>
                    <name>ExePath</name>
                    <state>DDRRAM Debug\Exe</state>
                </option>
                <option>
                    <name>ObjPath</name>
                    <state>DDRRAM Debug\Obj</state>
                </option>
                <option>
                    <name>ListPath</name>
                    <state>DDRRAM Debug\List</state>
                </option>
                <option>
                    <name>GEndianMode</name>
                    <state>0</state>
                </option>
                <option>
                    <name>Input description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>Output description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>GOutputBinary</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGCoreOrChip</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelect</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelectSlave</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>RTDescription</name>
                    <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
                </option>
                <option>
                    <name>OGLastSavedByProductVersion</name>
                    <state>8.30.1.17146</state>
                </option>
                <option>
                    <name>GeneralEnableMisra</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraVerbose</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGChipSelectEditMenu</name>
                    <state>MCIMX28	NXP MCIMX28</state>
                </option>
                <option>
                    <name>GenLowLevelInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GEndianModeBE</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGBufferedTerminalOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenStdoutInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>GeneralMisraVer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>RTConfigPath2</name>
                    <state>$TOOLKIT_DIR$\inc\c\DLib_Config_Normal.h</state>
                </option>
                <option>
                    <name>GBECoreSlave</name>
                    <version>26</version>
                    <state>12</state>
                </option>
                <option>
                    <name>OGUseCmsis</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGUseCmsisDspLib</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibThreads</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CoreVariant</name>
                    <version>26</version>
                    <state>12</state>
                </option>
                <option>
                    <name>GFPUDeviceSlave</name>
                    <state>MCIMX28	NXP MCIMX28</state>
                </option>
                <option>
                    <name>FPU2</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NrRegs</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NEON</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GFPUCoreSlave2</name>
                    <version>26</version>
                    <state>12</state>
                </option>
                <option>
                    <name>OGCMSISPackSelectDevice</name>
                </option>
                <option>
                    <name>OgLibHeap</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGLibAdditionalLocale</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGPrintfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGPrintfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGScanfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGScanfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenLocaleTags</name>
                    <state></state>
                </option>
                <option>
                    <name>GenLocaleDisplayOnly</name>
                    <state></state>
                </option>
                <option>
                    <name>DSPExtension</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZone</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZoneModes</name>
                    <version>0</version>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>ICCARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>34</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>CCOptimizationNoSizeConstraints</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDefines</name>
                    <state>DDRRAM_EXEC</state>
                    <state>MMU_ENA</state>
                </option>
                <option>
                    <name>CCPreprocFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocComments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCListCMnemonics</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCListCMessages</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCListAssFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagSuppress</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagRemark</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagWarning</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagError</name>
                    <state></state>
                </option>
                <option>
                    <name>CCObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCAllowList</name>
                    <version>1</version>
                    <state>00000000</state>
                </option>
                <option>
                    <name>CCDebugInfo</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IEndianMode</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IExtraOptionsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>CCLangConformance</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCSignedPlainChar</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCRequirePrototypes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagWarnAreErr</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCompilerRuntimeInfo</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>CCLibConfigHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
                <option>
                    <name>CompilerMisraOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCIncludePath2</name>
                    <state>$PROJ_DIR$\</state>
                    <state>$PROJ_DIR$\board\</state>
                    <state>$PROJ_DIR$\modules\</state>
                    <state>$PROJ_DIR$\lwip\include\lwip\</state>
                    <state>$PROJ_DIR$\lwip\include\arch\</state>
                    <state>$PROJ_DIR$\rtos\include</state>
                    <state>$PROJ_DIR$\lwip\include\IPV4\lwip</state>
                    <state>$PROJ_DIR$\lwip\netif\ppp</state>
                </option>
                <option>
                    <name>CCStdIncCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCodeSection</name>
                    <state>.text</state>
                </option>
                <option>
                    <name>IProcessorMode2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategy</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevelSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CompilerMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>CompilerMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>CCPosIndRopi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndRwpi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndNoDynInit</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccLang</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccCDialect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccAllowVLA</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccStaticDestr</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCppInlineSemantics</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccFloatSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategySlave</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCGuardCalls</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccExceptions2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccRTTI2</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>AARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>10</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>AObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AEndian</name>
                    <state>1</state>
                </option>
                <option>
                    <name>ACaseSensitivity</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacroChars</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnWhat</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnOne</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange1</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange2</name>
                    <state></state>
                </option>
                <option>
                    <name>ADebug</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AltRegisterNames</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ADefines</name>
                    <state></state>
                </option>
                <option>
                    <name>AList</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AListHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AListing</name>
                    <state>1</state>
                </option>
                <option>
                    <name>Includes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacDefs</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacExps</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacExec</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OnlyAssed</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MultiLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLengthCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLength</name>
                    <state>80</state>
                </option>
                <option>
                    <name>TabSpacing</name>
                    <state>8</state>
                </option>
                <option>
                    <name>AXRef</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDefines</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefInternal</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDual</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AOutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>ALimitErrorsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ALimitErrorsEdit</name>
                    <state>100</state>
                </option>
                <option>
                    <name>AIgnoreStdInclude</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AUserIncludes</name>
                    <state></state>
                </option>
                <option>
                    <name>AExtraOptionsCheckV2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AExtraOptionsV2</name>
                    <state></state>
                </option>
                <option>
                    <name>AsmNoLiteralPool</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>OBJCOPY</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>1</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>OOCOutputFormat</name>
                    <version>3</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OCOutputOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OOCOutputFile</name>
                    <state>armipc.srec</state>
                </option>
                <option>
                    <name>OOCCommandLineProducer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OOCObjCopyEnable</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>CUSTOM</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <extensions></extensions>
                <cmdline></cmdline>
                <hasPrio>0</hasPrio>
            </data>
        </settings>
        <settings>
            <name>BICOMP</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
        <settings>
            <name>BUILDACTION</name>
            <archiveVersion>1</archiveVersion>
            <data>
                <prebuild></prebuild>
                <postbuild></postbuild>
            </data>
        </settings>
        <settings>
            <name>ILINK</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>21</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IlinkLibIOConfig</name>
                    <state>1</state>
                </option>
                <option>
                    <name>XLinkMisraHandler</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkInputFileSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOutputFile</name>
                    <state>$PROJ_FNAME$.out</state>
                </option>
                <option>
                    <name>IlinkDebugInfoEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkKeepSymbols</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkConfigDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkMapFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogInitialization</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogModule</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogSection</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogVeneer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkIcfOverride</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkIcfFile</name>
                    <state>$PROJ_DIR$\config\mcimx28_ocram.icf</state>
                </option>
                <option>
                    <name>IlinkIcfFileSlave</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEnableRemarks</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkSuppressDiags</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsRem</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsWarn</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsErr</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkWarningsAreErrors</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkUseExtraOptions</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLowLevelInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAutoLibEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAdditionalLibs</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkOverrideProgramEntryLabel</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabelSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabel</name>
                    <state>__armipc_program_start</state>
                </option>
                <option>
                    <name>DoFill</name>
                    <state>0</state>
                </option>
                <option>
                    <name>FillerByte</name>
                    <state>0xFF</state>
                </option>
                <option>
                    <name>FillerStart</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>FillerEnd</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>CrcSize</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcAlign</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcPoly</name>
                    <state>0x11021</state>
                </option>
                <option>
                    <name>CrcCompl</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcBitOrder</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcInitialValue</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>DoCrc</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkBE8Slave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkBufferedTerminalOutput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkStdoutInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcFullSize</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIElfToolPostProcess</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogAutoLibSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogRedirSymbols</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogUnusedFragments</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkCrcReverseByteOrder</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcUseAsInput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptInline</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsAllow</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsForce</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptMergeDuplSections</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptUseVfe</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptForceVfe</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackAnalysisEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackControlFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkStackCallGraphFile</name>
                    <state></state>
                </option>
                <option>
                    <name>CrcAlgorithm</name>
                    <version>1</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcUnitSize</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkThreadsSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogCallGraph</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkIcfFile_AltDefault</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkHeapSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLocaleSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkTrustzoneImportLibraryOut</name>
                    <state>armipc_import_lib.o</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>IARCHIVE</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>0</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IarchiveInputs</name>
                    <state></state>
                </option>
                <option>
                    <name>IarchiveOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IarchiveOutput</name>
                    <state>###Unitialized###</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>BILINK</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
    </configuration>
    <configuration>
        <name>OCRAM Debug</name>
        <toolchain>
            <name>ARM</name>
        </toolchain>
        <debug>1</debug>
        <settings>
            <name>General</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <version>31</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>OGProductVersion</name>
                    <state>4.41A</state>
                </option>
                <option>
                    <name>ExePath</name>
                    <state>OCRAM Debug\Exe</state>
                </option>
                <option>
                    <name>ObjPath</name>
                    <state>OCRAM Debug\Obj</state>
                </option>
                <option>
                    <name>ListPath</name>
                    <state>OCRAM Debug\List</state>
                </option>
                <option>
                    <name>GEndianMode</name>
                    <state>0</state>
                </option>
                <option>
                    <name>Input description</name>
                    <state>Full formatting.</state>
                </option>
                <option>
                    <name>Output description</name>
                    <state>Full formatting.</state>
                </option>
                <option>
                    <name>GOutputBinary</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGCoreOrChip</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelect</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>GRuntimeLibSelectSlave</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>RTDescription</name>
                    <state>Use the normal configuration of the C/C++ runtime library. No locale interface, C locale, no file descriptor support, no multibytes in printf and scanf, and no hex floats in strtod.</state>
                </option>
                <option>
                    <name>OGLastSavedByProductVersion</name>
                    <state>8.20.1.14181</state>
                </option>
                <option>
                    <name>GeneralEnableMisra</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraVerbose</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGChipSelectEditMenu</name>
                    <state>MCIMX28	NXP MCIMX28</state>
                </option>
                <option>
                    <name>GenLowLevelInterface</name>
                    <state>1</state>
                </option>
                <option>
                    <name>GEndianModeBE</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGBufferedTerminalOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenStdoutInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>GeneralMisraVer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>RTConfigPath2</name>
                    <state>$TOOLKIT_DIR$\INC\c\DLib_Config_Normal.h</state>
                </option>
                <option>
                    <name>GBECoreSlave</name>
                    <version>26</version>
                    <state>12</state>
                </option>
                <option>
                    <name>OGUseCmsis</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGUseCmsisDspLib</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibThreads</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CoreVariant</name>
                    <version>26</version>
                    <state>12</state>
                </option>
                <option>
                    <name>GFPUDeviceSlave</name>
                    <state>MCIMX28	NXP MCIMX28</state>
                </option>
                <option>
                    <name>FPU2</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NrRegs</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NEON</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GFPUCoreSlave2</name>
                    <version>26</version>
                    <state>12</state>
                </option>
                <option>
                    <name>OGCMSISPackSelectDevice</name>
                </option>
                <option>
                    <name>OgLibHeap</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGLibAdditionalLocale</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGPrintfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGPrintfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGScanfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGScanfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenLocaleTags</name>
                    <state></state>
                </option>
                <option>
                    <name>GenLocaleDisplayOnly</name>
                    <state></state>
                </option>
                <option>
                    <name>DSPExtension</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZone</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZoneModes</name>
                    <version>0</version>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>ICCARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>34</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>CCOptimizationNoSizeConstraints</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDefines</name>
                    <state>OCRAM_EXEC</state>
                    <state>MMU_ENA</state>
                </option>
                <option>
                    <name>CCPreprocFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocComments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMnemonics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMessages</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagSuppress</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagRemark</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagWarning</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagError</name>
                    <state></state>
                </option>
                <option>
                    <name>CCObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCAllowList</name>
                    <version>1</version>
                    <state>00000000</state>
                </option>
                <option>
                    <name>CCDebugInfo</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IEndianMode</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IExtraOptionsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>CCLangConformance</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCSignedPlainChar</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCRequirePrototypes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagWarnAreErr</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCompilerRuntimeInfo</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>CCLibConfigHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
                <option>
                    <name>CompilerMisraOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCIncludePath2</name>
                    <state>$PROJ_DIR$\</state>
                    <state>$PROJ_DIR$\board\</state>
                    <state>$PROJ_DIR$\modules\</state>
                </option>
                <option>
                    <name>CCStdIncCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCodeSection</name>
                    <state>.text</state>
                </option>
                <option>
                    <name>IProcessorMode2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategy</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevelSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CompilerMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>CompilerMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>CCPosIndRopi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndRwpi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndNoDynInit</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccLang</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccCDialect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccAllowVLA</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccStaticDestr</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCppInlineSemantics</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccFloatSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategySlave</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCGuardCalls</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccExceptions2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccRTTI2</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>AARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>10</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>AObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AEndian</name>
                    <state>1</state>
                </option>
                <option>
                    <name>ACaseSensitivity</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacroChars</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnWhat</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnOne</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange1</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange2</name>
                    <state></state>
                </option>
                <option>
                    <name>ADebug</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AltRegisterNames</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ADefines</name>
                    <state></state>
                </option>
                <option>
                    <name>AList</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AListHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AListing</name>
                    <state>1</state>
                </option>
                <option>
                    <name>Includes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacDefs</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MacExps</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacExec</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OnlyAssed</name>
                    <state>0</state>
                </option>
                <option>
                    <name>MultiLine</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLengthCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLength</name>
                    <state>80</state>
                </option>
                <option>
                    <name>TabSpacing</name>
                    <state>8</state>
                </option>
                <option>
                    <name>AXRef</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDefines</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefInternal</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDual</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AOutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>ALimitErrorsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ALimitErrorsEdit</name>
                    <state>100</state>
                </option>
                <option>
                    <name>AIgnoreStdInclude</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AUserIncludes</name>
                    <state></state>
                </option>
                <option>
                    <name>AExtraOptionsCheckV2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AExtraOptionsV2</name>
                    <state></state>
                </option>
                <option>
                    <name>AsmNoLiteralPool</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>OBJCOPY</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>1</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>OOCOutputFormat</name>
                    <version>3</version>
                    <state>0</state>
                </option>
                <option>
                    <name>OCOutputOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OOCOutputFile</name>
                    <state></state>
                </option>
                <option>
                    <name>OOCCommandLineProducer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OOCObjCopyEnable</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>CUSTOM</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <extensions></extensions>
                <cmdline></cmdline>
                <hasPrio>0</hasPrio>
            </data>
        </settings>
        <settings>
            <name>BICOMP</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
        <settings>
            <name>BUILDACTION</name>
            <archiveVersion>1</archiveVersion>
            <data>
                <prebuild></prebuild>
                <postbuild></postbuild>
            </data>
        </settings>
        <settings>
            <name>ILINK</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>21</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IlinkLibIOConfig</name>
                    <state>1</state>
                </option>
                <option>
                    <name>XLinkMisraHandler</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkInputFileSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOutputFile</name>
                    <state>$PROJ_FNAME$.out</state>
                </option>
                <option>
                    <name>IlinkDebugInfoEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkKeepSymbols</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkConfigDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkMapFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogInitialization</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogModule</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogSection</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogVeneer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfOverride</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkIcfFile</name>
                    <state>$PROJ_DIR$\config\mcimx28_ocram.icf</state>
                </option>
                <option>
                    <name>IlinkIcfFileSlave</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkSuppressDiags</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsRem</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsWarn</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsErr</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkWarningsAreErrors</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkUseExtraOptions</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLowLevelInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAutoLibEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAdditionalLibs</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkOverrideProgramEntryLabel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabelSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabel</name>
                    <state>__iar_program_start</state>
                </option>
                <option>
                    <name>DoFill</name>
                    <state>0</state>
                </option>
                <option>
                    <name>FillerByte</name>
                    <state>0xFF</state>
                </option>
                <option>
                    <name>FillerStart</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>FillerEnd</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>CrcSize</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcAlign</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcPoly</name>
                    <state>0x11021</state>
                </option>
                <option>
                    <name>CrcCompl</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcBitOrder</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcInitialValue</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>DoCrc</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkBE8Slave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkBufferedTerminalOutput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkStdoutInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcFullSize</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIElfToolPostProcess</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogAutoLibSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogRedirSymbols</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogUnusedFragments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcReverseByteOrder</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcUseAsInput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptInline</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsAllow</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsForce</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptMergeDuplSections</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptUseVfe</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptForceVfe</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackAnalysisEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackControlFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkStackCallGraphFile</name>
                    <state></state>
                </option>
                <option>
                    <name>CrcAlgorithm</name>
                    <version>1</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcUnitSize</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkThreadsSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogCallGraph</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile_AltDefault</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkHeapSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLocaleSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkTrustzoneImportLibraryOut</name>
                    <state>###Unitialized###</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>IARCHIVE</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>0</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IarchiveInputs</name>
                    <state></state>
                </option>
                <option>
                    <name>IarchiveOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IarchiveOutput</name>
                    <state>###Unitialized###</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>BILINK</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
    </configuration>
    <group>
        <name>board</name>
        <file>
            <name>$PROJ_DIR$\board\board.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\board\ttbl.h</name>
        </file>
    </group>
    <group>
        <name>fs</name>
        <group>
            <name>conf</name>
            <file>
                <name>$PROJ_DIR$\fs\conf\config.h</name>
            </file>
        </group>
        <group>
            <name>include</name>
            <file>
                <name>$PROJ_DIR$\fs\include\debug.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\dir.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\disc.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\efs.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\error.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\extract.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\fat.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\file.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\fs.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\imx28.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\interface.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\ioman.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\ioman_v2.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\mkfs.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\partition.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\plibc.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\time.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\types.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\fs\include\ui.h</name>
            </file>
        </group>
        <file>
            <name>$PROJ_DIR$\fs\debug.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\dir.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\disc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\efs.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\extract.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\fat.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\file.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\fs.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\imx28.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\ioman.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\ioman_v2.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\mkfs.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\partition.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\plibc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\sd.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\time.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\fs\ui.c</name>
        </file>
    </group>
    <group>
        <name>ipc</name>
        <file>
            <name>$PROJ_DIR$\ipc\bridge.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\ipc\demo.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\ipc\disk.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\ipc\ipc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\ipc\ipc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\ipc\nettask.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\ipc\netz.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\ipc\netz.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\ipc\rtos.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\ipc\tern.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\ipc\version.h</name>
        </file>
    </group>
    <group>
        <name>lwip</name>
        <group>
            <name>api</name>
            <file>
                <name>$PROJ_DIR$\lwip\api\sys_arch.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\api\tcpip.c</name>
            </file>
        </group>
        <group>
            <name>core</name>
            <group>
                <name>ipv4</name>
                <file>
                    <name>$PROJ_DIR$\lwip\core\ipv4\icmp.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\core\ipv4\ip.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\core\ipv4\ip_addr.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\core\ipv4\ip_frag.c</name>
                </file>
            </group>
            <file>
                <name>$PROJ_DIR$\lwip\core\dhcp.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\inet.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\mem.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\memp.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\netif.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\pbuf.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\raw.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\stats.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\sys.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\tcp.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\tcp_in.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\tcp_out.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\lwip\core\udp.c</name>
            </file>
        </group>
        <group>
            <name>include</name>
            <group>
                <name>arch</name>
                <file>
                    <name>$PROJ_DIR$\lwip\include\arch\cc.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\arch\cpu.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\arch\lwip_errno.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\arch\perf.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\arch\sys_arch.h</name>
                </file>
            </group>
            <group>
                <name>drivers</name>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_ahbapb.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_conf.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_dma.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_enet.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_fmi.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_gpio.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_it.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_lib.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_map.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_scu.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_tim.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_type.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_uart.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_vic.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\drivers\91x_wdg.h</name>
                </file>
            </group>
            <group>
                <name>ipv4</name>
                <group>
                    <name>lwip</name>
                    <file>
                        <name>$PROJ_DIR$\lwip\include\ipv4\lwip\icmp.h</name>
                    </file>
                    <file>
                        <name>$PROJ_DIR$\lwip\include\ipv4\lwip\inet.h</name>
                    </file>
                    <file>
                        <name>$PROJ_DIR$\lwip\include\ipv4\lwip\ip.h</name>
                    </file>
                    <file>
                        <name>$PROJ_DIR$\lwip\include\ipv4\lwip\ip_addr.h</name>
                    </file>
                    <file>
                        <name>$PROJ_DIR$\lwip\include\ipv4\lwip\ip_frag.h</name>
                    </file>
                </group>
            </group>
            <group>
                <name>lwip</name>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\api.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\api_msg.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\arch.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\debug.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\def.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\dhcp.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\err.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\lwipopts.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\mem.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\memp.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\netif.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\opt.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\pbuf.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\raw.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\sio.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\snmp.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\snmp_asn1.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\snmp_msg.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\snmp_structs.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\sockets.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\stats.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\sys.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\tcp.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\tcpip.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\lwip\udp.h</name>
                </file>
            </group>
            <group>
                <name>netif</name>
                <file>
                    <name>$PROJ_DIR$\lwip\include\netif\etharp.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\netif\loopif.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\include\netif\slipif.h</name>
                </file>
            </group>
        </group>
        <group>
            <name>netif</name>
            <group>
                <name>ppp</name>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\auth.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\auth.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\chap.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\chap.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\chpms.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\chpms.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\fsm.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\fsm.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\ipcp.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\ipcp.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\lcp.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\lcp.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\magic.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\magic.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\md5.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\md5.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\pap.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\pap.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\ppp.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\ppp.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\pppdebug.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\randm.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\randm.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\vj.c</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\vj.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\lwip\netif\ppp\vjbsdhdr.h</name>
                </file>
            </group>
            <file>
                <name>$PROJ_DIR$\lwip\netif\ethernetif.c</name>
            </file>
        </group>
    </group>
    <group>
        <name>mach</name>
        <file>
            <name>$PROJ_DIR$\mach\coremmc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\mach\dma-mapping.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\mach\dmammc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\mach\gpio.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\mach\gpio.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\mach\mx28_pins.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\mach\mx28evk_pins.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\mach\mxc_mmc.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\mach\mxc_mmc.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\mach\pinctrl.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\mach\regs-ssp.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\mach\sd.h</name>
        </file>
    </group>
    <group>
        <name>MMU</name>
        <file>
            <name>$PROJ_DIR$\modules\arm926ej_cp15_drv.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\board\ttbl.c</name>
        </file>
    </group>
    <group>
        <name>Modules</name>
        <file>
            <name>$PROJ_DIR$\modules\drv_icoll.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\modules\drv_icoll.h</name>
        </file>
    </group>
    <group>
        <name>rtos</name>
        <group>
            <name>drivers</name>
            <group>
                <name>include</name>
                <file>
                    <name>$PROJ_DIR$\rtos\drivers\include\bsp.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\rtos\drivers\include\interrupt.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\rtos\drivers\include\timer.h</name>
                </file>
                <file>
                    <name>$PROJ_DIR$\rtos\drivers\include\uart.h</name>
                </file>
            </group>
            <file>
                <name>$PROJ_DIR$\rtos\drivers\interrupt.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\drivers\regutil.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\drivers\timer.c</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\drivers\uart.c</name>
            </file>
        </group>
        <group>
            <name>include</name>
            <file>
                <name>$PROJ_DIR$\rtos\include\croutine.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\deprecated_definitions.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\event_groups.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\FreeRTOS.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\FreeRTOSConfig.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\list.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\mpu_prototypes.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\mpu_wrappers.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\portable.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\projdefs.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\queue.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\semphr.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\StackMacros.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\task.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\rtos\include\timers.h</name>
            </file>
        </group>
        <group>
            <name>portable</name>
            <group>
                <name>gcc</name>
                <group>
                    <name>arm926ej-s</name>
                    <file>
                        <name>$PROJ_DIR$\rtos\portable\GCC\ARM926EJ-S\myasm.s</name>
                    </file>
                    <file>
                        <name>$PROJ_DIR$\rtos\portable\GCC\ARM926EJ-S\port.c</name>
                    </file>
                    <file>
                        <name>$PROJ_DIR$\rtos\portable\GCC\ARM926EJ-S\portISR.c</name>
                    </file>
                    <file>
                        <name>$PROJ_DIR$\rtos\portable\GCC\ARM926EJ-S\portmacro.h</name>
                    </file>
                    <file>
                        <name>$PROJ_DIR$\rtos\portable\GCC\ARM926EJ-S\tick_timer_settings.h</name>
                    </file>
                </group>
            </group>
            <group>
                <name>memmang</name>
                <file>
                    <name>$PROJ_DIR$\rtos\portable\MemMang\heap_3.c</name>
                </file>
            </group>
        </group>
        <file>
            <name>$PROJ_DIR$\rtos\croutine.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\rtos\event_groups.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\rtos\list.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\rtos\queue.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\rtos\tasks.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\rtos\timers.c</name>
        </file>
    </group>
    <group>
        <name>serial</name>
        <file>
            <name>$PROJ_DIR$\serial\serial.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\serial\serial.h</name>
        </file>
    </group>
    <group>
        <name>Startup</name>
        <file>
            <name>$PROJ_DIR$\startup\MX28_cstartup.s</name>
        </file>
    </group>
    <file>
        <name>$PROJ_DIR$\main.c</name>
    </file>
    <file>
        <name>$PROJ_DIR$\readme.txt</name>
    </file>
</project>
